{
  "name": "cv-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint . --ext .js --ext .jsx",
    "stylelint": "stylelint \"**/*.css\""
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "html-react-parser": "^1.2.4",
    "html2pdf.js": "^0.9.2",
    "i18next": "^19.8.9",
    "i18next-http-backend": "^1.1.0",
    "mobx": "^6.1.5",
    "mobx-react-lite": "^3.2.0",
    "nanoid": "^3.1.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "eslint": "^7.19.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.2",
    "stylelint": "^13.9.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
